# my-lab-project

./: README.md  mvn  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/se4/groupX/asteroids/: AsteroidCreationHelper.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitter.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/src/main/java/: module-info.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/se4/groupX/commonenemy/: Enemy.java  EnemySPI.java
CommonEnemy/src/main/java/dk/sdu/se4/groupX/commonplayer/: Enemy.java  EnemySPI.java
CommonEnemy/src/main/java/dk/sdu/se4/groupX/enemy/: Enemy.java  EnemySPI.java
CommonEnemy/src/test/java/dk/sdu/se4/groupX/enemy/: AppTest.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  (+2 more)
EnemyShip/: pom.xml
EnemyShip/src/main/java/: module-info.java
HighScoreSystem/: pom.xml
HighScoreSystem/src/main/resources/: application.properties
Player/: pom.xml
Player/src/main/java/: module-info.java
Score/: pom.xml
Score/src/main/java/: module-info.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/: module-info.java
ScoringSystem/: pom.xml
(+34 files in other folders)
